# NativeNavJ

./: JavaAutonomousFlightControlPDD.md  README.md  computer.md  pom.xml  research.md  spec_fcs.md
.agent/rules/: basic.md
research/: Resource_First_Flight_Computer.md
specifications/: actuator.md  assistant.md  clock.md  computer.md  configuration.md  connector.md  controller.md  controllers.md  goal.md  loop.md  memory.md  navigator.md  objective.md  orchestrator.md  pitch.md  roll.md  sample.md  sensor.md  settings.md  shell.md  state.md  target.md  throttle.md  yaw.md
src/main/java/com/nativenavj/: Application.java
src/main/java/com/nativenavj/adapter/: Connector.java  SimConnect.java  SimConnectAdapter.java  SystemClock.java
src/main/java/com/nativenavj/ai/: Assistant.java  FlightTools.java
src/main/java/com/nativenavj/control/: Computer.java  Controller.java  Controllers.java  Coordinator.java  FlightController.java  Loop.java  Orchestrator.java  PIDController.java  Pitch.java  PitchController.java  Roll.java  RollController.java  Sensor.java  Throttle.java  ThrottleController.java  Yaw.java  YawController.java
src/main/java/com/nativenavj/control/actuator/: ActuatorLoop.java
src/main/java/com/nativenavj/control/core/: ControlFrame.java  FlightGoal.java  FlightTelemetry.java  LoopController.java  SystemStatus.java
src/main/java/com/nativenavj/control/math/: GenericPID.java
src/main/java/com/nativenavj/control/parser/: CommandParser.java
src/main/java/com/nativenavj/control/tecs/: TECSModule.java
src/main/java/com/nativenavj/domain/: Assistant.java  Command.java  Configuration.java  Goal.java  Memory.java  Navigator.java  Sample.java  Settings.java  Shell.java  State.java  Status.java  Target.java  Telemetry.java
src/main/java/com/nativenavj/port/: Actuator.java  Clock.java  Objective.java  Sensor.java
src/main/java/com/nativenavj/safety/: SafetyGuardrails.java
src/main/java/com/nativenavj/simconnect/: ControlData.java  SimConnectBindings.java  SimConnectService.java  TelemetryData.java
src/main/java/com/nativenavj/strategy/: CognitiveOrchestrator.java
src/main/java/com/nativenavj/util/: LogManager.java
src/main/resources/: logback.xml
src/specifications/: computer.md  memory.md  state.md
src/test/java/com/nativenavj/adapter/: ConnectorTest.java  MockActuator.java  MockClock.java  MockSensor.java
src/test/java/com/nativenavj/control/: ComputerTest.java  ControllerTest.java  ControllersTest.java  LoopTest.java  OrchestratorConcurrencyTest.java  OrchestratorTest.java  SensorTest.java
src/test/java/com/nativenavj/control/actuator/: ActuatorLoopTest.java
src/test/java/com/nativenavj/control/core/: LoopControllerTest.java
src/test/java/com/nativenavj/control/math/: GenericPIDTest.java
src/test/java/com/nativenavj/control/parser/: CommandParserTest.java
src/test/java/com/nativenavj/control/tecs/: TECSModuleTest.java
src/test/java/com/nativenavj/domain/: AssistantTest.java  GoalTest.java  MemoryTest.java  NavigatorTest.java  ShellTest.java  StateTest.java  TargetTest.java
